# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
  wiredTiger:
     engineConfig:
        cacheSizeGB: 2
        directoryForIndexes: true
     collectionConfig:
        blockCompressor: zstd
     indexConfig:
        prefixCompression: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  fork: false
  pidFilePath: /run/mongod.sock
  timeZoneInfo: /usr/share/zoneinfo

# how the process runs

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
