
<div class="w3-bar w3-dark-grey w3-top">
    <a href="http://localhost:8050/static/images/logo.png" class="w3-bar-item w3-button">image/logo</a>
  <a href="http://localhost:8050/" class="w3-bar-item w3-button">home</a>
  <a href="http://localhost:8050/auth/login" class="w3-bar-item w3-button">Login/Register</a>
  <div class="w3-dropdown-hover w3-dark-grey">
    <button class="w3-button">Dropdown</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
    <div class="w3-align-right w3-dark-grey">
  <form class="w3-form">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    <button class="w3-button w3-white" type="submit">Search</button>
  </form>
      </div>
</div>
